[gd_scene format=3 uid="uid://upfgohj7brg0"]

[node name="first_floor" type="Control" unique_id=2117321145]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="." unique_id=1294325950]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -198.0
offset_top = -56.0
offset_right = 200.0
offset_bottom = 68.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Panel" unique_id=1420211979]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -151.0
offset_top = -26.0
offset_right = 149.0
offset_bottom = 14.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 50

[node name="fightLabel" type="Label" parent="Panel/HBoxContainer" unique_id=527902723]
layout_mode = 2
text = "Fight"

[node name="forageLabel" type="Label" parent="Panel/HBoxContainer" unique_id=459535444]
layout_mode = 2
text = "Forage"

[node name="returnLabel" type="Label" parent="Panel/HBoxContainer" unique_id=797949256]
layout_mode = 2
text = "Return to hub"

[node name="Panel2" type="Panel" parent="." unique_id=562186613]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -198.0
offset_top = -221.0
offset_right = 198.0
grow_horizontal = 2
grow_vertical = 0

[node name="RichTextLabel" type="RichTextLabel" parent="Panel2" unique_id=346027720]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -58.5
offset_right = 100.0
offset_bottom = 58.5
grow_horizontal = 2
grow_vertical = 2
text = "Fighting a Goblin!
You won!
You found 1 fang!
You foraged 1 Silk and 2 Wood!"
